DB_HOST = 'sql8.freemysqlhosting.net'
DB_PORT = 3306
DB_USERNAME = 'sql8613457'
DB_PASSWORD = 'RgGPVAvmBk'
DB_NAME = 'sql8613457'

PRIVATE_KEY = 'w6mZ|Q$kRO~FTZd2z48XDKSLIe4Rg~0nRKq0'
PRIVATE_KEY_AT_SELLER = '34D3gfdsS|Q$kRO~FTZd2z48fdasf9843FIe4Rg~0nRKq0'
PRIVATE_KEY_RT_SELLER = '34D3gfdsS|342fdasf98gdfs3424FsfDSdfDFDSnRKq0'